{
  "name": "proyectoanimaciones",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "gh-pages": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drummes12/ProyectoAnimaciones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drummes12/ProyectoAnimaciones/issues"
  },
  "homepage": "https://github.com/drummes12/ProyectoAnimaciones#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
